<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Trauni's Extensions</Title>
    <Authors>trauni</Authors>
    <Description>A small collection of useful c# utils.</Description>
  </PropertyGroup>

</Project>
